<?php

/**
 * @file
 * Install, update and uninstall functions for the Entity Share Client module.
 */

declare(strict_types = 1);

use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\Entity\ContentEntityType;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Install the "Entity import status" entity type.
 */
function entity_share_client_update_8301() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(new ContentEntityType([
    'id' => 'entity_import_status',
    'label' => new TranslatableMarkup('Entity import status'),
    'base_table' => 'entity_import_status',
    'entity_keys' => [
      'id' => 'id',
      'langcode' => 'langcode',
    ],
  ]));
}

/**
 * Install the "Import config" entity type.
 */
function entity_share_client_update_8302() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(new ConfigEntityType([
    'id' => 'import_config',
    'label' => new TranslatableMarkup('Import config'),
    'entity_keys' => [
      'id' => 'id',
      'label' => 'label',
      'uuid' => 'uuid',
    ],
  ]));
}
